# Environment variables for the client side code

REACT_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51N0mUqK9Mr1on7hTD1ZuHgpmLlqfdHp3G6a5F9PSVCoY1xzrhFP5YL3BgfWioEqOEhytKnPQPDP5xwEIrigFrex900xxmk6o0o

REACT_APP_BASE_URL = http://localhost:3000
