# All Environment variables for the server side code



PORT =5000 

MONGO_URI = 

JWT_ACCESS_TOKEN_SECRET = 

JWT_REFRESH_TOKEN_SECRET = 

JWT_EMAIL_TOKEN_SECRET = 

JWT_FORGOT_PASSWORD_TOKEN_SECRET = 

EMAIL=

EMAIL_FROM=

MAIL_USERNAME = 

MAIL_PASSWORD = 



GOOGLE_OAUTH_CLIENT_ID = 


GOOGLE_OAUTH_CLIENT_SECRET = 

FACEBOOK_APP_ID=

FACEBOOK_APP_SECRET=

GITHUB_CLIENT_ID = 

GITHUB_CLIENT_SECRET = 

TWITTER_CONSUMER_KEY = `Twitter consumer key for using twitter strategy of passport.js`

TWITTER_CONSUMER_SECRET = `Twitter consumer secret for using twitter strategy of passport.js`

LINKEDIN_CLIENT_ID = `Linkedin client id for using linkedin strategy of passport.js`

LINKEDIN_CLIENT_SECRET = `Linkedin client secret for using linkedin strategy of passport.js`

COOKIE_SESSION_KEY = 

PAYPAL_CLIENT_ID =

STRIPE_SECRET_KEY = 

FRONTEND_BASE_URL = http://localhost:3000

BACKEND_BASE_URL = http://localhost:5000
