# All Environment variables for the server side code

NODE_ENV = development 

PORT = 5000

MONGO_URI = mongodb+srv://rabeb:rabeb-2023@cluster0.9rlsnce.mongodb.net/commerce?retryWrites=true&w=majority

JWT_ACCESS_TOKEN_SECRET = abc123

JWT_REFRESH_TOKEN_SECRET = abc123

JWT_EMAIL_TOKEN_SECRET = abc123

JWT_FORGOT_PASSWORD_TOKEN_SECRET = abc123

EMAIL=med_Iyed@outlook.fr

EMAIL_FROM=med_Iyed@outlook.fr

MAIL_USERNAME = med_Iyed@outlook.fr

MAIL_PASSWORD = didou2023



GOOGLE_OAUTH_CLIENT_ID = 106244903649-ns7u14han8g6a3pjh7um6gg0m09v74br.apps.googleusercontent.com


GOOGLE_OAUTH_CLIENT_SECRET = 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

FACEBOOK_APP_ID=1238532303455668

FACEBOOK_APP_SECRET=4b54d1f9949a0e779a7ff475fa7efb57

GITHUB_CLIENT_ID = a868288ba22d18f76bb3

GITHUB_CLIENT_SECRET = ff0bd7476701c84eac82bbc68374da82174f22f0

TWITTER_CONSUMER_KEY = `Twitter consumer key for using twitter strategy of passport.js`

TWITTER_CONSUMER_SECRET = `Twitter consumer secret for using twitter strategy of passport.js`

LINKEDIN_CLIENT_ID = `Linkedin client id for using linkedin strategy of passport.js`

LINKEDIN_CLIENT_SECRET = `Linkedin client secret for using linkedin strategy of passport.js`

COOKIE_SESSION_KEY = `rabeb`

PAYPAL_CLIENT_ID = ATgriQNqs5L2sNSZ3zhDWzccCMgHmjEpuCI6KQXZriZgBvP8-lDrnRp-SGteBbHMdtiMiHRXMX8feFBn

S3_SECRET_ACCESS_KEY =`AWS S3 storage buckets secret access key for the aws-sdk`

S3_ACCESS_KEY_ID = `AWS S3 storage buckets secret access ID for the aws-sdk`

STRIPE_SECRET_KEY = sk_test_51N0mUqK9Mr1on7hTHKmB7jhWrMmS62mMpRgGxL3vAj1STTKlzdM12PAVR3mMsgDvozpXlzcERGlFQGb4qKfryDot00FrN2P9Lh

FRONTEND_BASE_URL = http://localhost:3000

BACKEND_BASE_URL = http://localhost:5000
